# LrcBackupCleaner

./: .gitignore  App.axaml  App.axaml.cs  App.xaml.cs  BUILD-MACOS.md  BackupCleaner.csproj  CleanupPreviewWindow.xaml  CleanupPreviewWindow.xaml.cs  IconGenerator.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README.nl.md  SECURITY.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  agents.md  app.manifest  build-macos.config.example.sh  build-macos.sh
Assets/: lrcbackupcleaner.psd
Models/: BackupSet.cs  CustomerFolder.cs  FileToDelete.cs  LightroomBackup.cs
Resources/: Strings.nl.resx  Strings.resx
Services/: BackupService.cs  IgnoreService.cs  LightroomDetectionService.cs  LocalizationService.cs  SettingsService.cs
Services/Platform/: MacOSServices.cs  PlatformServices.cs  WindowsServices.cs
Styles/: AppStyles.axaml
ViewModels/: LightroomBackupViewModel.cs
Views/: CleanupPreviewWindow.axaml  CleanupPreviewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
wpf-backup/: App.xaml  App.xaml.cs  CleanupPreviewWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
